{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-ustc-server-e2e",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "test",
    "APP_PUBLIC_ORIGIN": "http://127.0.0.1:3000",
    "AUTH_SECRET": "e2e-dev-secret-not-for-production",
    "E2E_DEBUG_AUTH": "1",
    "DEV_DEBUG_USERNAME": "dev-user",
    "DEV_DEBUG_NAME": "Dev User",
    "DEV_DEBUG_EMAIL": "dev-user@debug.local",
    "DEV_DEBUG_PASSWORD": "dev-debug-password",
    "DEV_ADMIN_USERNAME": "dev-admin",
    "DEV_ADMIN_NAME": "校园管理员",
    "DEV_ADMIN_EMAIL": "dev-admin@debug.local",
    "DEV_ADMIN_PASSWORD": "dev-admin-password",
    "UPLOAD_TOTAL_QUOTA_MB": "100"
  },
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": false
  },
  "alias": {
    "kysely": "./src/lib/cloudflare/kysely-worker-shim.ts",
    "@better-auth/kysely-adapter/dist/bun-sqlite-dialect-DzNwOpKv.mjs": "./src/lib/cloudflare/empty-optional-module.ts",
    "@better-auth/kysely-adapter/dist/d1-sqlite-dialect-C2B7YsIT.mjs": "./src/lib/cloudflare/empty-optional-module.ts",
    "@better-auth/kysely-adapter/dist/node-sqlite-dialect.mjs": "./src/lib/cloudflare/empty-optional-module.ts"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "local",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/life_ustc_dev"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "life-ustc"
    }
  ]
}
