{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "life-ustc",
  "preview_urls": true,
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "NODE_ENV": "production",
    "APP_PUBLIC_ORIGIN": "https://life-ustc.tiankaima.dev"
  },
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 0.25,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  },
  "routes": [
    {
      "pattern": "life-ustc.tiankaima.dev",
      "zone_name": "tiankaima.dev",
      "custom_domain": true
    }
  ],
  "placement": {
    "mode": "smart"
  },
  "limits": {
    "cpu_ms": 1000
  },
  "alias": {
    "kysely": "./src/lib/cloudflare/kysely-worker-shim.ts",
    "@better-auth/kysely-adapter/dist/bun-sqlite-dialect-DzNwOpKv.mjs": "./src/lib/cloudflare/empty-optional-module.ts",
    "@better-auth/kysely-adapter/dist/d1-sqlite-dialect-C2B7YsIT.mjs": "./src/lib/cloudflare/empty-optional-module.ts",
    "@better-auth/kysely-adapter/dist/node-sqlite-dialect.mjs": "./src/lib/cloudflare/empty-optional-module.ts"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "84d80963a096419cb1f1c9846f164bf1",
      "localConnectionString": "postgresql://postgres:postgres@127.0.0.1:5432/life_ustc_dev"
    }
  ],
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "life_ustc_runtime"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CALENDAR_EXPORTS",
      "id": "c7411aac14fa45a6bb6f8b8f6b8e1a1d"
    }
  ],
  "ratelimits": [
    {
      "name": "USER_WRITE_RATE_LIMITER",
      "namespace_id": "414001",
      "simple": {
        "limit": 60,
        "period": 60
      }
    },
    {
      "name": "USER_BATCH_WRITE_RATE_LIMITER",
      "namespace_id": "414002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "life-ustc"
    }
  ]
}
